<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stylesheet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1{
            color:orange;

        }
    </style>
</head>
<body>
<h1 style ="margin-left: 30px;"this is heading></h1>
<p>this is a paragraph</p>

</body>

</html>