<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>internal_html.styleshett</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            color:maroon;
            margin-left: 40px;
        }
    </style>
</head>
<body>
<p>this is a paragraph</p>
<h1>ami programming pari na</h1>
</body>
</html>